---
# The following information is used to create a user in rudder
# More informations here: https://docs.rudder.io/reference/6.2/administration/users.html

# For example:
# rudder_username: admin
# rudder_password_hash_type: bcrypt
# rudder_password_hash: $2b$12$uU.LawnF2lLlD4mAZviRKeNEb2Z58asv2d5QoEwl7N71Frrt0laJC
# rudder_user_role: administrator
# relay_server_address: 10.0.0.1

rudder_username: rudder_username_value
rudder_password_hash_type: hash_type_value
rudder_password_hash: password_hash_value
rudder_user_role: role_value
relay_server_address: relay_address